/** \mainpage Astrohelion

<h2>Introduction</h2>
<p>
	Astrohelion (Astro - heel - eon) is a set of C++ tools that facilitiate multi-body trajectory design. Specifically,
    analysis in the circular restricted three-body problem (CR3BP) and bi-circular restricted four-body problem (BC4BP)
    is supported.
</p>

<p>
	This API strives to provide as much information about how you can use the code as possible. This is very
	much a work in progress, so don't hesitate to point out errors or suggest improvements.
</p>
*/